<!doctype html> 
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta property="og:title" content="cavad"/>
<meta property="og:image" content="http://fb.kurimon.com/cavad/images/cavad_facebooklogo.png"/>
<meta property="og:site_name" content="cavad"/>
<meta property="fb:admins" content="kurichang"/>
<meta property="og:description"
          content="「node.js」を使ったSNS連携リアルタイムチャット"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.socket.io/stable/socket.io.js"></script>
<title>cavad</title>
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  border-color: inherit;
  vertical-align: middle;
}

body {
  background: white;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  Margin: 0 0 0 0;
  padding: 0 0 0 0;
  -webkit-text-size-adjust: none;
  margin: 0px;
}

div {
  display: block;
}

.contentwrap {
  width: 860px;
  margin: 0 auto 0 auto;
  position: relative;
}

.profileimg {
  width: 25px;
  height: 25px;
}

.white {
  color: white;
}

.update {
  border-top: 1px solid #CCC;
  padding: 10px 0px 10px 0px;
  overflow: hidden;
  background-color: white;
  position: relative;
  min-height: 40px;
}

.upic {
  padding-left: 3px;
  padding-right: 3px;
  vertical-align: middle;
  display: table-cell;
  float: left;
}

.userimg {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
}

.ucontent {
  text-align: left;
  padding-left: 60px;
}

.utitle {
  height: 20px;
  clear: right;
}

.uname, .mname {
  width: 125px;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  color: black;
  float: left;
}

.uinfo {
  padding-right: 5px;
  text-align: right;
  font-size: 14px;
  color: #666;
  float: right;
  clear: right;
}

.utime {
  vertical-align: top;
  font-size: 12px;
}

.ustatus {
  text-align: left;
  font-size: 14px;
  color: black;
}

.utext {
  white-space: pre-wrap;
}

.boxtitle {
  padding: 8px 30px 8px 30px;
  margin: 20px auto 0 auto;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  -moz-border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  background: #FFC901;
  color: white;
  border: 1px solid #FEB905;
}

#topline {
  background: #B5EFFF;
  height: 0px;
}

#banner {
  background: #FCA20C;
  height: 50px;
  position: relative;
}

#debug {
  background-color: #EEC900;
}

#serverstatus {
  float: right;
  font-size: 12px;
  background-color: white;
  padding: 6px 6px 6px 6px;
  -moz-border-radius: 2px 2px 2px 2px;
  -webkit-border-radius: 2px 2px 2px 2px;
}

#inputmessage {
  width: 300px;
}

#leftcolumn {
  position: relative;
  margin: 0 auto;
  padding: 0px;
  text-align: left;
  vertical-align: middle;
  background: white;
  width: 610px;
  height: 100%;
  float: left;
}

#chatbox {
  padding: 5px;
  margin-bottom: 30px;
  background: #EBEBEB;
  -moz-border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
}

#form {
  background-color: #EBEBEB;
  width: 100%;
  overflow: hidden;
}

#textwrapper {
  padding-top: 5px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 5px;
}

#pushtext {
  width: 580px;
  height: 15px;
  font-size: 14px;
}

#buttonwrapper {
  //float: left;
  padding-top: 5px;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 5px;
}

#pushbutton {
  background-color: white;
  border: 1px solid #AAA;
  color: #333;
  font-size: 16px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
}

#updates {
  background-color: white;
  min-height: 300px;
  width: 100%;
  overflow: hidden;
}

a.nojs:link {
  color: inherit;
  text-decoration: none;
}

#rightcolumn {
  text-align: left;
  position: relative;
  padding: 0px;
  float: right;
  background: white;
  width: 240px;
  height: 100%;
  margin-left: 10px;
}

#peoplebox {
  padding: 5px;
  margin-bottom: 30px;
  background: #EBEBEB;
  -moz-border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
}

#peoples {
  background-color: white;
  min-height: 150px;
  width: 100%;
  overflow: hidden;
}

</style>
<script type="text/javascript" src="http://connect.facebook.net/ja_JP/all.js"></script>
<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
<script type="text/javascript"><!--

//セッションID
var sessionId;

//ユーザネーム
var username;

var socket = new io.Socket(null, {port: 8080});
socket.connect();

// ページロード完了後の処理
$(function(){
    // ソケットサーバ接続
    socket.on('connect', function(message){
      
    });
    // ソケットサーバ切断
    socket.on('disconnect', function(message){
      $('#serverstatus').css('background','#FF6A6A').html('<span>Server Disconnected.(※リロードして下さい)</span>');
    });
  // facebookへのログイン&認証&セッション情報の取得
  fblogin();
});

// facebookへのログイン&認証&セッション情報の取得
function fblogin() {
  // ログインステータスの取得
  FB.getLoginStatus(function(response) {  
    if (response.session) {  // セッションが取れた時
      // ソケットサーバにアクセストークンを送信
      socket.send('connection' + ';' + response.session.access_token + ';');      
    } else {
      // セッションが取れない時はFBの認証ページへリダイレクトする
      var url = 'https://www.facebook.com/dialog/oauth';
      url += '?client_id=' + '150894444976816'; // アプリケーションID
      url += '&redirect_uri=http://kurimon.com/cavad/'; // 認証後に帰ってくるURL
      url += '&display=page'; // 認証画面をページ出すかポップアップで出すか
      url += '&scope=' + 'user_about_me,read_stream,publish_stream'; // 必要な権限
      parent.location.href = url;
    }
  });
}

//データ受信ハンドラ
socket.on('message', function(message){
  sendmessage = message.split(';');
  if(sendmessage[0]){
    switch (sendmessage[0]){
      //ソケットサーバからの接続OKメッセージ
      case 'connectionok':
        //ソケットサーバから渡されたセッションIDを格納
        sessionId = sendmessage[1];
        //ソケットサーバから渡されたユーザネームを格納
        username = sendmessage[2];
        $('#serverstatus').css('background','#A2CD5A').html('<span>Server Connected.(id:' + username + ')</span>');
        break;
      case 'userconnect':
        $("#updates").prepend('<div class="update"><div class="upic"><a class="nojs" href="http://www.facebook.com/' + sendmessage[2] + '"><img class="userimg" src="https://graph.facebook.com/' + sendmessage[2] + '/picture" width="50" height="50"></a></div><!-- end upic --><div class="ucontent"><div class="utitle"><div class="uname"><a class="nojs" href="http://www.facebook.com/' + sendmessage[2] + '">' + sendmessage[2] + '</a></div><!-- end uname --><div class="uinfo"><span class="pin"></span><span class="utime" ct="1304492441">' + sendmessage[4] + '</span></div><!-- end uinfo --></div> <!-- end utitle --><div class="ustatus"><span class="utext">' + sendmessage[3] + '</span></div><!-- end ustatus --></div><!-- end ucontent --></div><!-- end update-->');
        break;
      case 'userdisconnect':
        $("#updates").prepend('<div class="update"><div class="upic"><a class="nojs" href="http://www.facebook.com/' + sendmessage[2] + '"><img class="userimg" src="https://graph.facebook.com/' + sendmessage[2] + '/picture" width="50" height="50"></a></div><!-- end upic --><div class="ucontent"><div class="utitle"><div class="uname"><a class="nojs" href="http://www.facebook.com/' + sendmessage[2] + '">' + sendmessage[2] + '</a></div><!-- end uname --><div class="uinfo"><span class="pin"></span><span class="utime" ct="1304492441">' + sendmessage[4] + '</span></div><!-- end uinfo --></div> <!-- end utitle --><div class="ustatus"><span class="utext">' + sendmessage[3] + '</span></div><!-- end ustatus --></div><!-- end ucontent --></div><!-- end update-->');
        break;
      case 'userlist':
        $("#peoples").html(sendmessage[5]);
        break;
      case 'sendmessage':
        $("#updates").prepend('<div class="update"><div class="upic"><a class="nojs" href="http://www.facebook.com/' + sendmessage[2] + '"><img class="userimg" src="https://graph.facebook.com/' + sendmessage[2] + '/picture" width="50" height="50"></a></div><!-- end upic --><div class="ucontent"><div class="utitle"><div class="uname"><a class="nojs" href="http://www.facebook.com/' + sendmessage[2] + '">' + sendmessage[2] + '</a></div><!-- end uname --><div class="uinfo"><span class="pin"></span><span class="utime" ct="1304492441">' + sendmessage[4] + '</span></div><!-- end uinfo --></div> <!-- end utitle --><div class="ustatus"><span class="utext">' + sendmessage[3] + '</span></div><!-- end ustatus --></div><!-- end ucontent --></div><!-- end update-->');
        break;
      default:
        break;
    }
  }else{
  }
  //$("#updates").prepend(sendmessage[0] + " " + sendmessage[1] + " " + sendmessage[2] + '<br>');
});

//inputboxでEnterが押された時、ソケットサーバにメッセージをpushする処理
function inputboxenter(code){
  //エンターキー押下なら
  if(13 == code){
    //ソケットサーバにメッセージをpush
    pushmessage();
  }
}

//ソケットサーバにメッセージをpushする処理
function pushmessage() {
  //inputboxが空なら
  if($('#pushtext').val() == ""){
  //何もしない
  }else{
  //変数にinputboxの値を格納
  pushtext = $('#pushtext').val();
  //inputboxの内容を消去
  $('#pushtext').val("");
    //サーバーにメッセージをpush
    socket.send('sendmessage;' + sessionId + ";;" + pushtext);      
  }
}

</script>
</head>
<body>
<div id="fb-root"></div>
<script>
  FB.init({  //Javascript SDKの初期化
     appId  : '150894444976816',
     status : true, // check login status
     cookie : true, // enable cookies to allow the server to access the session
     xfbml  : true  // parse XFBML
  });
</script>
<div id="topline"></div>
<div id="banner"> 
  <div class="contentwrap"> 
    <a href="./"><img height="50" src="./images/cavad.png" id="bannerlogo"></a> 
  </div>
</div><!-- end bunner-->

<div id="debug">
  <div class="contentwrap">
  </div>
</div><!-- end debug-->

<div id="maincontents">
  <div class="contentwrap">
    <div id="leftcolumn">
      <div class="boxtitle"><img height="32" src="./images/ch.png" id="chname"><span>Public CH.</span></div>
      <div id="chatbox">
        <div id="form">
          <div id="textwrapper">
            <input id="pushtext" name="text" onkeypress="inputboxenter(event.keyCode);" style="resize: none;"></input>
          </div>
          <div id="buttonwrapper">
            <input type="button" id="pushbutton" value="push" onclick="pushmessage();">
            <div id ="serverstatus">Loading..</div>
          </div>
        </div><!-- end form-->
        <div id="updates">
            
        </div><!-- end updates-->
      </div><!-- end chatbox-->
    </div><!-- end leftcolmun-->
    <div id="rightcolumn">
      <div class="boxtitle"><img height="32" src="./images/peoples.png" id="people"><span>peoples</span></div>    
      <div id="peoplebox">
        <div id="peoples">
          
        </div><!-- end updates-->
      </div><!-- end chatbox-->
    </div><!-- end rightcolumn-->
  </div><!-- end contentwrap-->
</div><!-- end maincontents-->


</body>
</html>
